backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 5;

# Fading
fading = true;
fade-delta = 7;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
    dock = { shadow = false; };
    popup_menu = { shadow = false; };
    dropdown_menu = { shadow = false; };
    utility = { shadow = false; };
    menu = { shadow = false; };
};

shadow-exclude = [
    "class_g = 'firefox' && argb",
    "class_g = 'chromium'"
]

opacity-rule = [
    "80:class_g = 'Rofi'",
    "95:class_g = 'Alacritty' && focused",
    "75:class_g = 'Alacritty' && !focused"
];

corner-radius = 7;
rounded-corners-exclude = [
    "class_g = 'awesome'"
];

xrender-sync-fence = true;
