[description:"Automate ssh passphrase" end:"1701200145" entry:"1699903126" modified:"1701200145" priority:"M" project:"Arch" status:"completed" tags:"next,problem" tags_next:"x" tags_problem:"x" uuid:"8564d23a-a5c3-4c29-a82f-f6aeb4a82ccc"]
[description:"Make a backup" end:"1701200142" entry:"1701113213" modified:"1701200142" priority:"H" project:"Env" status:"completed" tags:"next" tags_next:"x" uuid:"16af0e00-9060-4fa5-8d36-cb32bdb8a4e4"]
[description:"Unclutter home folder" end:"1701194125" entry:"1700072546" modified:"1701194125" priority:"H" project:"Arch" status:"completed" tags:"next,problem" tags_next:"x" tags_problem:"x" uuid:"72b9f046-45fa-48fb-b058-e3deb67ecf88"]
[description:"Play with tmux and tmuxinator" end:"1701189698" entry:"1700675921" modified:"1701189698" priority:"H" project:"Arch" status:"completed" tags:"next" tags_next:"x" uuid:"96e7edbe-e810-4e88-ab04-57986cee568f"]
[description:"Get rid of Google Chrome" end:"1701113154" entry:"1699985884" modified:"1701113154" priority:"H" project:"Env" status:"completed" tags:"next,problem" tags_next:"x" tags_problem:"x" uuid:"6bfeda39-f072-4865-b037-ac04e7501fcb"]
[annotation_1700673959:"https:\/\/www.lazyvim.org\/" description:"Read lazyvim docs" end:"1700763868" entry:"1700673896" modified:"1700763868" priority:"H" project:"Neovim" status:"completed" tags:"next" tags_next:"x" uuid:"323af557-1d60-473e-9e2c-baea76409787"]
[annotation_1700071331:"https:\/\/github.com\/jarun\/buku" description:"Read buku docs" end:"1700676427" entry:"1700071299" modified:"1700676427" priority:"H" project:"Arch" status:"completed" tags:"docs,next" tags_docs:"x" tags_next:"x" uuid:"68731c20-53b2-4084-a3d5-4024215159fc"]
[description:"Install and test Docker" end:"1700636263" entry:"1699864957" modified:"1700636263" priority:"H" project:"Arch" status:"completed" tags:"next,problem" tags_next:"x" tags_problem:"x" uuid:"4fdb501e-d4fe-44ed-a53c-149e2a3e92ec"]
[annotation_1698949976:"https:\/\/taskwarrior.org\/docs\/" description:"Read taskwarrior docs" end:"1700234040" entry:"1698948596" modified:"1700234040" priority:"H" project:"Arch" status:"completed" tags:"docs,next" tags_docs:"x" tags_next:"x" uuid:"de79b5e9-9432-47e5-bc7c-b103942d3e84"]
[description:"Investigate taskwarrior tui" end:"1700071635" entry:"1698948645" modified:"1700071637" project:"Arch" status:"deleted" uuid:"54cc46ba-d319-49e0-b6d4-70850a8c1f1d"]
[description:"Research Rofi\/TaskWarrior integration" end:"1700030036" entry:"1699864260" modified:"1700030036" priority:"H" project:"Arch" status:"completed" uuid:"5a92a6bc-ff3d-40fb-912c-c41c8abcfc85"]
[description:"Test task" end:"1700029971" entry:"1700029943" modified:"1700029973" status:"deleted" uuid:"cd184528-42e5-4eaf-8860-cc28994c48a4"]
[description:"Test task priority:M" end:"1700029666" entry:"1700029645" modified:"1700029668" status:"deleted" uuid:"1c282bac-64ba-42e7-a19a-2f7545e2d359"]
[description:"Test task" end:"1700029631" entry:"1700029610" modified:"1700029633" status:"deleted" uuid:"5e80d9c5-9b6c-42bc-8bc8-cfaea2f27e96"]
[annotation_1699382123:"https:\/\/github.com\/nvim-lua\/kickstart.nvim" description:"Go through kickstart.nvim p:H" end:"1699989081" entry:"1699381985" modified:"1699989081" priority:"H" project:"Neovim" status:"completed" uuid:"c27733e3-817f-4b03-97fc-19730d91d0dd"]
[description:"Investigate bookmark terminal apps" end:"1699295289" entry:"1698948701" modified:"1699295289" project:"Arch" status:"completed" tags:"next" tags_next:"x" uuid:"b2407182-a714-41a4-b823-b08b258f15dd"]
[description:"New test task" end:"1698948710" entry:"1698947840" modified:"1698948712" status:"deleted" uuid:"62f357ea-2f11-4bd8-ba57-51af31636699"]
[description:"Test task" end:"1698947822" entry:"1698946369" modified:"1698947830" status:"deleted" uuid:"5ed86197-fc79-452a-8fc4-233b4c0689a5"]
