[annotation_1699385342:"https:\/\/neovim.io\/doc\/user\/" description:"Read neovim docs" entry:"1699385336" modified:"1701069342" priority:"M" project:"Neovim" status:"pending" tags:"next" tags_next:"x" uuid:"73cbd516-ce0c-4c5b-8dfa-5e3d63fbdf30"]
[annotation_1699385251:"https:\/\/neovim.io\/doc\/user\/lua-guide.html" description:"Read Neovim Lua guide" entry:"1699385235" modified:"1700158046" priority:"L" project:"Neovim" status:"pending" uuid:"fcb1fffd-670d-4016-87ba-102ef8d0d3ed" wait:"1704060000"]
[annotation_1699382188:"https:\/\/github.com\/VonHeikemen\/lsp-zero.nvim" description:"Go through lsp-zero" entry:"1699382182" modified:"1699382188" priority:"M" project:"Neovim" status:"pending" uuid:"44911a54-f621-47c1-95a5-e28e43b56d06"]
[description:"Improve rofi configuration" entry:"1699297730" modified:"1699989031" priority:"M" project:"Arch" status:"pending" uuid:"4f796c4e-4740-45dc-8ed9-7377e5465075"]
[annotation_1699296028:"https:\/\/javascript.info\/" description:"Read javascript.info" entry:"1699296006" modified:"1700070309" priority:"M" project:"Web" status:"pending" uuid:"d5036c24-080d-418a-9fd9-c63ccc2a891a"]
[annotation_1699295889:"https:\/\/github.com\/kdheepak\/taskwarrior-tui" description:"Investigate taskwarrior-tui" entry:"1699295850" modified:"1700070422" priority:"M" project:"Arch" status:"pending" uuid:"ebf70a76-d835-44ae-baa8-18fdd24f4478"]
[annotation_1698990614:"https:\/\/www.freecodecamp.org\/news\/how-to-install-arch-linux\/" description:"Read The Arch Linux Handbook" entry:"1698990598" modified:"1700070256" priority:"L" project:"Arch" status:"pending" uuid:"2dfcb1b9-cc34-4c0f-a186-8662a58aa9c5"]
[annotation_1700070760:"https:\/\/www.w3schools.com\/django\/index.php" dep_8937514a-b421-42da-a9c3-2c2ace8b1fa9:"x" depends:"8937514a-b421-42da-a9c3-2c2ace8b1fa9" description:"Read w3schools Django" entry:"1698948772" modified:"1700075308" priority:"M" project:"Python" status:"pending" uuid:"e0ba7c3e-9e35-4ea0-af3d-61204d130726"]
[annotation_1700070782:"https:\/\/www.w3schools.com\/python\/default.asp" description:"Read w3schools Python" entry:"1698948754" modified:"1701069307" priority:"M" project:"Python" start:"1700677763" status:"pending" tags:"docs,next" tags_docs:"x" tags_next:"x" uuid:"8937514a-b421-42da-a9c3-2c2ace8b1fa9"]
[description:"Research Rofi\/Buku integration" entry:"1699864348" modified:"1699864348" priority:"M" project:"Arch" status:"pending" uuid:"7bda8f09-66da-4ef9-9bf6-207c5998800d"]
[annotation_1699864702:"https:\/\/github.com\/jschlatow\/taskopen" description:"Read taskopen docs" entry:"1699864662" modified:"1700158046" priority:"L" project:"Arch" status:"pending" uuid:"0327e04e-5a77-4a43-974b-6c78d073a1f3" wait:"1704060000"]
[annotation_1699865129:"https:\/\/gist.github.com\/djmitche\/dd7c9f257306e6b8957759c4d5265cc9" description:"TaskWarrior - Investigate gist" entry:"1699865121" modified:"1699865129" priority:"M" project:"Arch" status:"pending" uuid:"7970a4b9-ed30-4497-ace8-bc12def1261c"]
[description:"Automate ssh passphrase" entry:"1699903126" modified:"1701194259" priority:"M" project:"Arch" start:"1701194259" status:"pending" tags:"next,problem" tags_next:"x" tags_problem:"x" uuid:"8564d23a-a5c3-4c29-a82f-f6aeb4a82ccc"]
[annotation_1699987827:"https:\/\/www.youtube.com\/watch?v=fFHlfbKVi30" description:"Watch devaslife Effective Neovim setup" entry:"1699987821" modified:"1699987827" priority:"L" project:"Neovim" status:"pending" uuid:"f87c3e20-d7cc-45cb-9b59-c56a653c5a0e"]
[description:"Investigate polybar" entry:"1699989067" modified:"1699989067" priority:"L" project:"Arch" status:"pending" uuid:"5f9b8861-d1bd-457c-a83c-08005a34a745"]
[description:"Get rid of tick-tick" entry:"1700070924" modified:"1700070924" priority:"M" project:"Env" status:"pending" uuid:"37bb3cc8-9eee-48c8-b85f-1667691c30dd"]
[description:"Play with various browsers" entry:"1700070983" modified:"1700158046" priority:"L" project:"Env" status:"pending" uuid:"8bdc8d24-685e-4ecf-b3dd-a24838cff559" wait:"1704060000"]
[annotation_1700071086:"https:\/\/doc.rust-lang.org\/book\/" description:"Read Rust book" entry:"1700071081" modified:"1700071086" priority:"M" project:"Rust" status:"pending" uuid:"618ccf8a-1281-4a49-b0bd-ed5e120eeee4"]
[description:"Plan working on rofi-taskwarrior improvement" entry:"1700071628" modified:"1700158996" priority:"L" project:"Arch" status:"pending" uuid:"dfd71682-c46a-4f0e-9f5f-6243ecef166c" wait:"253402120800"]
[annotation_1700465230:"https:\/\/docs.docker.com\/" description:"Read docker docs" entry:"1700465132" modified:"1700465316" priority:"L" project:"Docker" status:"pending" tags:"docs" tags_docs:"x" uuid:"544b8890-6cd0-49d1-a919-aacae908c29a" wait:"253402120800"]
[description:"Clean up emails" entry:"1700586979" modified:"1700586979" priority:"L" project:"Env" status:"pending" uuid:"e5741d55-ba5c-4d62-833a-71b88846c58c"]
[description:"Get rid of Todoist" entry:"1700587051" modified:"1700587051" priority:"L" project:"Env" status:"pending" uuid:"4667bdb2-2fcd-4f7a-9930-9b9087187cc3"]
[description:"Get rid of TickTick" entry:"1700587065" modified:"1700587065" priority:"L" project:"Env" status:"pending" uuid:"7a90151d-482b-4959-ba95-8bd2cfbaca40"]
[description:"Revisit and backup dotfiles" entry:"1700675944" modified:"1700675944" priority:"M" project:"Arch" status:"pending" uuid:"cbff8b49-8eaa-4bea-835a-03d74660fcc0"]
[description:"Clean up google drives" entry:"1700764181" modified:"1700764181" priority:"L" project:"Env" status:"pending" uuid:"3f2f81bc-071b-4da5-8271-6e1dbde1d52d"]
[annotation_1700840663:"https:\/\/www.youtube.com\/watch?v=XA2WjJbmmoM" description:"Watch How to do 90% of what plugins do with just vim" entry:"1700840656" modified:"1700840663" priority:"L" project:"Neovim" status:"pending" uuid:"ca362eca-7154-4d20-b553-d5201522d20f"]
[annotation_1701069901:"https:\/\/www.patterns.dev\/" description:"Read patterns.dev" entry:"1701069886" modified:"1701069901" priority:"L" project:"Web" status:"pending" uuid:"ee8c035d-5f5a-4437-acf8-53bb8be45f75"]
[annotation_1701070333:"https:\/\/web.dev\/learn" description:"Read web.dev\/learn section" entry:"1701070314" modified:"1701070333" priority:"L" project:"Web" status:"pending" uuid:"76753a45-b7fe-40d2-b29b-21e33fb7e5e2" wait:"253402120800"]
[annotation_1701070734:"https:\/\/developer.chrome.com\/docs\/" description:"Read chrome for developers docs" entry:"1701070591" modified:"1701070734" priority:"L" project:"Web" status:"pending" uuid:"325b5ab4-9003-4ad9-a017-47c86650e4b2" wait:"253402120800"]
[annotation_1701070706:"https:\/\/rosettacode.org\/wiki\/Rosetta_Code" description:"Investigate Rosetta Code" entry:"1701070688" modified:"1701070706" priority:"L" project:"CS" status:"pending" uuid:"65223468-bb86-4739-865e-d11414773fdf" wait:"253402120800"]
[annotation_1701071086:"https:\/\/github.com\/sdmg15\/Best-websites-a-programmer-should-visit" description:"Investigate best websites for programmers repo" entry:"1701071070" modified:"1701071086" priority:"L" project:"Misc" status:"pending" uuid:"f3757b83-c6f5-4c56-b425-4aab1faa4e00"]
[annotation_1701071241:"https:\/\/github.com\/Alessana\/ebooks\/blob\/master\/Programming%20in%20Lua%204th%20Edition.pdf" description:"Read programming in Lua" entry:"1701071211" modified:"1701071241" priority:"L" project:"Lua" status:"pending" uuid:"5c894939-1f2a-4366-9049-94cebac0f84f"]
[annotation_1701071863:"https:\/\/refactoring.guru\/" description:"Investigate refactoring guru" entry:"1701071851" modified:"1701071863" priority:"L" project:"CS" status:"pending" uuid:"e6324850-686e-447e-a9ca-e6a02f983e42" wait:"253402120800"]
[annotation_1701072011:"https:\/\/www.techinterviewhandbook.org\/" description:"Investigate tech interview handbook" entry:"1701072005" modified:"1701072011" priority:"L" project:"Misc" status:"pending" uuid:"e9e4ab15-8fc6-4ad2-bfc5-37aca9c499c4" wait:"253402120800"]
[annotation_1701073123:"http:\/\/superherojs.com\/" description:"Investigate superhero js" entry:"1701073114" modified:"1701073123" priority:"L" project:"Web" status:"pending" uuid:"b88a9c09-253b-4175-8788-195145f028ec" wait:"253402120800"]
[description:"Learn binary search algorithm" entry:"1701090781" modified:"1701090781" priority:"H" project:"Web" status:"pending" uuid:"62de963d-fbb0-47fb-8375-8bf4c348d89a"]
[description:"Plan learning algorithms and data structures" entry:"1701090803" modified:"1701090803" priority:"H" project:"Web" status:"pending" uuid:"3bdfdc1f-5e19-4b80-8e32-de5b6f76dc0d"]
[annotation_1701093413:"https:\/\/flaviocopes.com\/" description:"Investigate Flavio Copes tutorials" entry:"1701093401" modified:"1701093413" priority:"L" project:"Misc" status:"pending" uuid:"36151bc9-296f-4ab7-9d86-d9183d43477b"]
[annotation_1701094232:"https:\/\/www.freecodecamp.org\/learn\/" description:"Investigate freecodecamp learn" entry:"1701094223" modified:"1701094232" priority:"L" project:"Misc" status:"pending" uuid:"cc33f309-8d74-473a-a05b-83f7ef6dc564" wait:"253402120800"]
[annotation_1701094386:"https:\/\/exercism.org\/" description:"Investigate exercism" entry:"1701094380" modified:"1701094386" priority:"L" project:"misc" status:"pending" uuid:"561c1c8e-55e1-42fb-bfde-02728cf2a491" wait:"253402120800"]
[annotation_1701094492:"https:\/\/roadmap.sh\/" description:"Investigate developer roadmaps" entry:"1701094484" modified:"1701094492" priority:"L" project:"Misc" status:"pending" uuid:"3a9cd690-b7b0-4c9e-8ff0-4bce4d1b1f77" wait:"253402120800"]
[annotation_1701094750:"https:\/\/github.com\/trimstray\/the-book-of-secret-knowledge" description:"Investigate the book of secret knowledge repo" entry:"1701094742" modified:"1701094750" priority:"L" project:"Misc" status:"pending" uuid:"41fc4ed2-03d9-4d08-a7c3-f4d49967ad2f" wait:"253402120800"]
[annotation_1701094958:"https:\/\/github.com\/mtdvio\/every-programmer-should-know" description:"Investigate every programmer should know repo" entry:"1701094950" modified:"1701094958" priority:"L" project:"Misc" status:"pending" uuid:"5ac31961-00c0-44e4-8a11-471ccb878b34" wait:"253402120800"]
[annotation_1701095055:"https:\/\/github.com\/charlax\/professional-programming" description:"Investigate professional programming repo" entry:"1701095049" modified:"1701095055" priority:"L" project:"Misc" status:"pending" uuid:"834c7a9d-d0a1-4122-b7b4-5155c49577a2" wait:"253402120800"]
[annotation_1701095121:"https:\/\/github.com\/practical-tutorials\/project-based-learning" description:"Investigate project based learning repo" entry:"1701095114" modified:"1701095121" priority:"L" project:"Misc" status:"pending" uuid:"160c09a2-0641-4216-8309-537b2830a3c5" wait:"253402120800"]
[annotation_1701095310:"https:\/\/github.com\/milanm\/DevOps-Roadmap" description:"Investigate devops roadmap repo" entry:"1701095303" modified:"1701095310" priority:"L" project:"Devops" status:"pending" uuid:"ff28ab94-efdc-461a-b673-537e7af5f863" wait:"253402120800"]
[annotation_1701096874:"https:\/\/github.com\/checkcheckzz\/system-design-interview" description:"Investigate system design interview repo" entry:"1701096868" modified:"1701096874" priority:"L" project:"SA" status:"pending" uuid:"867031b4-5882-454e-8885-f267923a9e05" wait:"253402120800"]
[annotation_1701097019:"https:\/\/github.com\/InterviewReady\/system-design-resources" description:"Investigate system design resources repo" entry:"1701097013" modified:"1701097019" priority:"L" project:"SA" status:"pending" uuid:"eb1e78e3-9cb3-4d40-b943-98093163e7fc" wait:"253402120800"]
[annotation_1701097084:"https:\/\/github.com\/donnemartin\/system-design-primer" description:"Investigate system design primer repo" entry:"1701097077" modified:"1701097084" priority:"L" project:"SA" status:"pending" uuid:"d9a8f03e-e98b-49d4-a737-b5a94758a29b" wait:"253402120800"]
[annotation_1701097275:"https:\/\/kps.hashnode.dev\/system-design-the-complete-course" description:"Read system design article" entry:"1701097267" modified:"1701097275" priority:"L" project:"SA" status:"pending" uuid:"9d293bcb-927f-4ecd-979b-67eec71e5c66" wait:"253402120800"]
[annotation_1701098034:"https:\/\/softserve.csod.com\/ui\/lms-learning-details\/app\/material\/070e57b7-aa8d-494d-96ea-3c6788d22c7b" description:"Investigate GCP PCA handbook" entry:"1701098027" modified:"1701098034" priority:"L" project:"GCP" status:"pending" uuid:"917a4438-e3d3-4160-b7b0-48b67e399082" wait:"253402120800"]
[annotation_1701099316:"https:\/\/github.com\/tauri-apps\/tauri" description:"Learn tauri" entry:"1701099311" modified:"1701099316" priority:"L" project:"Rust" status:"pending" uuid:"c8a2684b-b994-40b5-ae40-5de315dca17a" wait:"253402120800"]
[annotation_1701099375:"https:\/\/github.com\/yewstack\/yew" description:"Learn yew" entry:"1701099368" modified:"1701099375" priority:"L" project:"Rust" status:"pending" uuid:"87373e77-a04e-4c9d-8c56-53a7e6e25c07" wait:"253402120800"]
[annotation_1701099464:"https:\/\/github.com\/EbTech\/rust-algorithms" description:"Investigate rust-algorithms repo" entry:"1701099458" modified:"1701099464" priority:"L" project:"Rust" status:"pending" uuid:"32e6a5c9-2b8f-47c4-80ab-98670fe230ff" wait:"253402120800"]
[annotation_1701099573:"https:\/\/rust-lang-nursery.github.io\/rust-cookbook\/" description:"Read rust cookbook" entry:"1701099564" modified:"1701099573" priority:"L" project:"Rust" status:"pending" uuid:"9e4302fc-7f07-4662-b42b-b20339c7b52e" wait:"253402120800"]
[annotation_1701099643:"https:\/\/doc.rust-lang.org\/stable\/book\/" description:"Read the rust programming language book" entry:"1701099638" modified:"1701099643" priority:"L" project:"Rust" status:"pending" uuid:"653db610-50fe-49d8-8772-e255f1cf3f6d" wait:"253402120800"]
[annotation_1701099719:"https:\/\/doc.rust-lang.org\/cargo\/index.html" description:"Read the cargo book" entry:"1701099711" modified:"1701099719" priority:"L" project:"Rust" status:"pending" uuid:"b241e208-9c74-4344-8630-17a109b6300d" wait:"253402120800"]
[annotation_1701099786:"https:\/\/veykril.github.io\/tlborm\/" description:"Read the little book of rust macros" entry:"1701099779" modified:"1701099786" priority:"L" project:"Rust" status:"pending" uuid:"7f59f9a8-d7de-4d66-8130-c6ac0cfb82d3" wait:"253402120800"]
[annotation_1701099863:"https:\/\/letsgetrusty.kartra.com\/page\/XDk8" description:"Investigate rust resources" entry:"1701099858" modified:"1701099863" priority:"L" project:"Rust" status:"pending" uuid:"b271e6c7-4b0b-4fa2-a292-cbb1b2215d4c" wait:"253402120800"]
[annotation_1701099935:"https:\/\/cheats.rs\/" description:"Investigate rust cheatsheet" entry:"1701099930" modified:"1701099935" priority:"L" project:"Rust" status:"pending" uuid:"ccf393ce-7037-453c-b507-25f50bfe708c" wait:"253402120800"]
[annotation_1701100011:"https:\/\/fettblog.eu\/getting-started-with-rust\/" description:"Read 'Getting started with Rust' article" entry:"1701100002" modified:"1701100011" priority:"L" project:"Rust" status:"pending" uuid:"8c6f8124-6af8-4c29-9466-5047f2d4d496" wait:"253402120800"]
[annotation_1701100093:"https:\/\/dystroy.org\/blog\/how-not-to-learn-rust\/" description:"Read 'How not to learn Rust' article" entry:"1701100087" modified:"1701100093" priority:"L" project:"Rust" status:"pending" uuid:"e170cdd6-5fd2-4709-8ca8-731abfad1516" wait:"253402120800"]
[annotation_1701100863:"https:\/\/github.com\/getify\/Functional-Light-JS" description:"Read 'Functional-Light-JS' book" entry:"1701100854" modified:"1701100863" priority:"L" project:"FP" status:"pending" uuid:"21b2dd2c-f65a-4029-ada3-7af12c4e265b" wait:"253402120800"]
[annotation_1701100994:"https:\/\/github.com\/trekhleb\/javascript-algorithms" description:"Investigate 'javascript-algorithms' repo" entry:"1701100988" modified:"1701100994" priority:"L" project:"CS" status:"pending" uuid:"3b1a09e5-4371-426c-acd1-a243e57f5af4" wait:"253402120800"]
[annotation_1701101244:"https:\/\/type-level-typescript.com\/" description:"Read type level typescript" entry:"1701101234" modified:"1701101244" priority:"L" project:"TS" status:"pending" uuid:"f0a7633e-114e-4e52-97a3-010313a09e2e" wait:"253402120800"]
[annotation_1701102198:"https:\/\/github.com\/type-challenges\/type-challenges" description:"Investigate 'type-challenges' repo" entry:"1701102187" modified:"1701102198" priority:"L" project:"TS" status:"pending" uuid:"0ff8cd97-867a-433a-abf5-192e5768d15f" wait:"253402120800"]
[annotation_1701102266:"https:\/\/medium.com\/frontend-canteen\/with-these-articles-you-will-not-be-confused-when-learning-typescript-d96a5c99e229" description:"Read '40+ typescript articles'" entry:"1701102261" modified:"1701102266" priority:"L" project:"TS" status:"pending" uuid:"b77847c6-0497-4de3-9940-8e8db2d6ee2c" wait:"253402120800"]
[annotation_1701102332:"https:\/\/dev.to\/jarvispact\/typescript-beyond-the-basics-2ap0" description:"Read 'typescript - beyond the basics' article" entry:"1701102327" modified:"1701102332" priority:"L" project:"TS" status:"pending" uuid:"c8247a72-e08a-495a-9ea1-c060e846722e" wait:"253402120800"]
[annotation_1701102436:"https:\/\/react.dev\/learn" description:"Read React learn docs" entry:"1701102425" modified:"1701102436" priority:"L" project:"React" status:"pending" uuid:"ce50f94e-af88-4cfa-acb2-d03bffe851c6" wait:"253402120800"]
[annotation_1701102866:"https:\/\/jeroenjanssens.com\/dsatcl\/" description:"Read 'Data science at the command line' book" entry:"1701102860" modified:"1701102866" priority:"L" project:"Data-Science" status:"pending" uuid:"3d72a7c4-b5cc-433f-836c-b413f4b1c9b0" wait:"253402120800"]
[annotation_1701103086:"https:\/\/github.com\/bregman-arie\/devops-exercises" description:"Investigate 'devops-exercises' repo" entry:"1701103073" modified:"1701103086" priority:"L" project:"DevOps" status:"pending" uuid:"655618be-dad7-4618-a376-2946503c1cd5" wait:"253402120800"]
[annotation_1701103160:"https:\/\/github.com\/awesome-selfhosted\/awesome-selfhosted" description:"Investigate 'awesome-selfhosted' repo" entry:"1701103151" modified:"1701103160" priority:"L" project:"DevOps" status:"pending" uuid:"08666e1b-70ab-405d-b581-0ff0595b6d97" wait:"253402120800"]
[annotation_1701103265:"https:\/\/www.freecodecamp.org\/news\/learn-docker-and-kubernetes-hands-on-course\/" description:"Watch 'Learn Docker and Kubernetes' video" entry:"1701103255" modified:"1701103265" priority:"L" project:"DevOps" status:"pending" uuid:"508a733b-26c1-4485-8a80-a18837d1d053" wait:"253402120800"]
[annotation_1701103464:"https:\/\/dev.to\/techworld_with_nana\/from-zero-to-devops-engineer-devops-roadmap-for-your-specific-background-4h8n" description:"Read 'From Zero to DevOps Engineer' article" entry:"1701103328" modified:"1701103464" priority:"L" project:"DevOps" status:"pending" uuid:"05e3fd11-d1c4-4bce-8d60-42ead6de9f55" wait:"253402120800"]
[annotation_1701103690:"https:\/\/github.com\/humanwhocodes\/computer-science-in-javascript" description:"Investigate computer-science-in-javascript repo" entry:"1701103682" modified:"1701103690" priority:"L" project:"CS" status:"pending" uuid:"f57d0d26-424f-4c22-bff0-2e2c0735f25d" wait:"253402120800"]
[annotation_1701103753:"https:\/\/github.com\/ossu\/computer-science" description:"Investigate computer-science repo" entry:"1701103746" modified:"1701103753" priority:"L" project:"CS" status:"pending" uuid:"ed72c68c-2b17-47bb-a06b-780afdaca280" wait:"253402120800"]
[annotation_1701103812:"https:\/\/github.com\/jwasham\/coding-interview-university" description:"Investigate coding-interview-university" entry:"1701103804" modified:"1701103812" priority:"L" project:"CS" status:"pending" uuid:"e5515478-6403-4e99-b79a-41d2966f8ce1" wait:"253402120800"]
[annotation_1701104901:"https:\/\/mostly-adequate.gitbook.io\/mostly-adequate-guide\/" description:"Read 'Mostly adequate guide' book" entry:"1701104889" modified:"1701104901" priority:"L" project:"FP" status:"pending" uuid:"99f3fc94-6e4d-4661-aa62-ba8337b2df4c" wait:"253402120800"]
[annotation_1701106843:"https:\/\/css-tricks.com\/snippets\/css\/a-guide-to-flexbox\/" description:"Read a complete guide to flexbox" entry:"1701106834" modified:"1701106843" priority:"L" project:"Web" status:"pending" uuid:"6421ce53-6c14-48dc-989c-2cbdec6b666e" wait:"253402120800"]
[annotation_1701106972:"https:\/\/css-tricks.com\/snippets\/css\/complete-guide-grid\/" description:"Read a complete guide to css grid" entry:"1701106968" modified:"1701106972" priority:"L" project:"Web" status:"pending" uuid:"58248bcc-5c7e-488a-b3b7-9267a5663985" wait:"253402120800"]
[annotation_1701107101:"https:\/\/dev.to\/ajayv1\/learn-nginx-and-its-basics-in-2022-4ddb" description:"Read 'Learn Nginx and its basics' article" entry:"1701107094" modified:"1701107101" priority:"L" project:"Web" status:"pending" uuid:"b9075165-9a15-4235-8c08-5bcd7a4df29c" wait:"253402120800"]
[annotation_1701107245:"https:\/\/webhooks.fyi\/" description:"Read Webhooks.fyi" entry:"1701107240" modified:"1701107245" priority:"L" project:"Web" status:"pending" uuid:"163a7cbd-85ec-46ee-ad8f-d1c3669ba4f4" wait:"253402120800"]
[annotation_1701107327:"https:\/\/www.freecodecamp.org\/news\/learn-svelte-complete-course\/" description:"Watch 'Learn Svelte in 23 Hours' video" entry:"1701107321" modified:"1701107327" priority:"L" project:"Svelte" status:"pending" uuid:"9cda990d-e8b2-40d8-b95b-b89ebbfaad0c" wait:"253402120800"]
[annotation_1701107498:"https:\/\/craftinginterpreters.com\/contents.html" description:"Read 'Crafting Interpreters' book" entry:"1701107493" modified:"1701107498" priority:"L" project:"Compilers" status:"pending" uuid:"87f73ed2-99b9-48fb-9dde-263fd35f175d" wait:"253402120800"]
[annotation_1701107592:"https:\/\/github.com\/tensorflow\/tensorflow" description:"Learn tensorflow" entry:"1701107587" modified:"1701107592" priority:"L" project:"ML" status:"pending" uuid:"ce566b72-d0be-45df-aa29-7485a149c05e" wait:"253402120800"]
[annotation_1701107676:"https:\/\/www.kaggle.com\/" description:"Investigate kaggle" entry:"1701107671" modified:"1701107676" priority:"L" project:"ML" status:"pending" uuid:"6f2d3086-c6db-47ff-ac9f-4dac1522facd" wait:"253402120800"]
[annotation_1701107787:"https:\/\/mlcourse.ai\/book\/index.html" description:"Read mlcourse book" entry:"1701107782" modified:"1701107787" priority:"L" project:"ML" status:"pending" uuid:"957d2bed-4eb9-42ab-88f1-181e21e16560" wait:"253402120800"]
[annotation_1701108027:"https:\/\/docs.python.org\/3\/" description:"Read python docs" entry:"1701108019" modified:"1701108027" priority:"L" project:"Python" status:"pending" uuid:"4d908802-a39f-4b3c-b1d1-6690925252b2" wait:"253402120800"]
[annotation_1701108101:"https:\/\/www.learnpython.org\/" annotation_1701108264:"https:\/\/www.codecademy.com\/" description:"Read learnpython.org" entry:"1701108095" modified:"1701108264" priority:"L" project:"Python" status:"pending" uuid:"8ac08a8f-cc58-45df-aa5e-87bbf1a52320" wait:"253402120800"]
[annotation_1701108420:"https:\/\/www.codecademy.com\/" description:"Investigate codecademy" entry:"1701108257" modified:"1701108420" priority:"L" project:"Misc" status:"pending" uuid:"0ed0e6fb-6ab4-452e-b8f8-7e7febadcac3" wait:"253402120800"]
[annotation_1701108392:"https:\/\/pymbook.readthedocs.io\/en\/latest\/" description:"Read 'Python for you and me' book" entry:"1701108376" modified:"1701108392" priority:"L" project:"Python" status:"pending" uuid:"7907a486-d550-431e-bb76-0e2ef26ffc29" wait:"253402120800"]
[annotation_1701108579:"https:\/\/www.pazams.com\/Go-for-Javascript-Developers\/" description:"Read 'Go for Javascript Developers' book" entry:"1701108573" modified:"1701108579" priority:"L" project:"Go" status:"pending" uuid:"9a02dceb-c49e-4208-a7c6-9df1c535d9d5" wait:"253402120800"]
[annotation_1701108663:"https:\/\/www.freecodecamp.org\/news\/learn-go-by-building-11-projects\/" description:"Watch 'Learn Go Programming by Building 11 Projects' video" entry:"1701108658" modified:"1701108663" priority:"L" project:"Go" status:"pending" uuid:"6e2e6f03-1044-4245-ba31-b225530bc168" wait:"253402120800"]
[annotation_1701108723:"http:\/\/learnyouahaskell.com\/chapters" description:"Read 'Learn You a Haskell for Great Good" entry:"1701108718" modified:"1701108723" priority:"L" project:"Haskell" status:"pending" uuid:"9bba6b54-0a0c-44c1-9e3f-a5ccb528b5a9" wait:"253402120800"]
[annotation_1701108990:"https:\/\/regexlearn.com\/" description:"Investigate regexlearn" entry:"1701108982" modified:"1701108990" priority:"L" project:"Misc" status:"pending" uuid:"9741c059-a0dd-44e5-95d0-4a7b81479683" wait:"253402120800"]
[annotation_1701110164:"https:\/\/www.freecodecamp.org\/news\/learn-the-astro-web-framework\/?ref=dailydev" description:"Watch 'Astro Crash Course' video" entry:"1701110126" modified:"1701110164" priority:"L" project:"Astro" status:"pending" uuid:"5dfc9802-cafd-4f54-a6ba-cb3b5bcafe31" wait:"253402120800"]
[description:"Learn Astro" entry:"1701110182" modified:"1701110182" priority:"L" project:"Astro" status:"pending" uuid:"7fd27842-b830-43f7-bc68-ff77eeda3f92" wait:"253402120800"]
[annotation_1701110476:"https:\/\/linuxhint.com\/category\/bash-programming\/" description:"Read linuxhint bash programming articles" entry:"1701110470" modified:"1701110476" priority:"L" project:"Linux" status:"pending" uuid:"912edf1c-6332-4fda-be80-54080eaceb86" wait:"253402120800"]
[annotation_1701110530:"https:\/\/linuxhint.com\/category\/linux-commands\/" description:"Read linuxhint linux commands articles" entry:"1701110524" modified:"1701110530" priority:"L" project:"Linux" status:"pending" uuid:"87600261-8308-4924-a381-ea29b114dd54" wait:"253402120800"]
[annotation_1701110798:"https:\/\/www.developerway.com\/posts" description:"Read developer way posts" entry:"1701110790" modified:"1701110798" priority:"L" project:"React" status:"pending" uuid:"ab463a8c-f540-4655-9166-2ec25b4deb55" wait:"253402120800"]
[annotation_1701110890:"https:\/\/www.freecodecamp.org\/news\/what-every-software-engineer-should-know\/" description:"Read 'Teach yourself CS' article" entry:"1701110884" modified:"1701110890" priority:"L" project:"CS" status:"pending" uuid:"3e6c62ad-55ca-4666-8a92-23c98e281dc4" wait:"253402120800"]
[annotation_1701111173:"https:\/\/www.kirupa.com\/data_structures_algorithms\/index.htm" description:"Read 'Data Structures & Algorithms' on kirupa" entry:"1701111166" modified:"1701111173" priority:"L" project:"CS" status:"pending" uuid:"38b22d4c-3867-46c7-baa4-92690a200cb8" wait:"253402120800"]
[description:"Make a backup" entry:"1701113213" modified:"1701194255" priority:"H" project:"Env" start:"1701194255" status:"pending" tags:"next" tags_next:"x" uuid:"16af0e00-9060-4fa5-8d36-cb32bdb8a4e4"]
